# boxfuse

./: .gitignore  README.md
ansible/: ansible.cfg  create_database.yml  destroy_database.yml
ansible/group_vars/: all.yml  vault.yml
helloworld-java-app/: README.md  aws_deploy.sh  boxfuse.conf  pom.xml
helloworld-java-app/src/main/java/no/bekk/db/: DbAccess.java
helloworld-java-app/src/main/java/no/bekk/jetty/: WebServerMain.java
helloworld-java-app/src/main/resources/: logback.xml
helloworld-java-app/src/main/resources/db/migration/: V1__Base_version.sql
